<html lang=""><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <title>
      vue-yowl-app
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Road+Rage&amp;display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,100;0,200;1,100;1,400&amp;family=Road+Rage&amp;display=swap" rel="stylesheet">
  <link href="/js/app.js" rel="preload" as="script"><link href="/js/chunk-vendors.js" rel="preload" as="script"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800);</style><style type="text/css">
  * {
    box-sizing: border-box;
  }
  body {
    background-image: url(/img/backgroundApp.32aae789.jpg) !important;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    min-height: 100vh;
    display: flex;
    font-weight: 400;
    font-family: "Fira Sans", sans-serif;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  label,
  span {
    font-weight: 500;
    font-family: "Fira Sans", sans-serif;
      color: white;
  }
  body,
  html,
  #app,
  #root,
  .auth-wrapper {
    width: 100%;
    height: 100%;
  }
  #app {
    text-align: center;
  }
  .navbar-light {
    background-color: #ffffff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  }
  .auth-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
  }
  .auth-inner {
    background-color: #f80c0c3b;
    width: auto;
    max-height:690px;
    margin: auto;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 35px 15px 100px 15px;
    border-radius: 45px;
    transition: all 0.4s;
  }
  .auth-wrapper .form-control:focus {
    border-color: #167bff;
    box-shadow: none;
  }
  .auth-wrapper h3 {
    text-align: center;
    margin: 0;
    line-height: 1;
    padding-bottom: 20px;
  }
  .custom-contro-label {
    font-weight: 400;
  }
  .forgot-password,
  .forgot-password a {
    text-align: right;
    font-size: 13px;
    padding-top: 10px;
    color: #7f7d7d;
    margin: 0;
  }
  .forgot-password a {
    color: #167bff;
  }
  </style><style type="text/css">
  h1[data-v-55ab72c1]{
    font: 36px "Genos",  "cursive";
    color:white;
  }
  .news[data-v-55ab72c1] {
    
    font-size: 24px;
  }
  .wrapper[data-v-55ab72c1] {
    font: 36px "Genos",  "cursive";
    justify-content: center;
  }
  ul[data-v-55ab72c1] {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .card[data-v-55ab72c1] {
    background: rgba(255, 255, 255, 0.603);
    border-radius: 20px;
  }
  .card[data-v-55ab72c1]:hover {
    background: rgba(255, 255, 255, 0.932);
    border-radius: 20px;
    box-shadow: 5px black;
  }
  /* button { 
    width: 100px;
    align-self: center;
    font-size: 50px;
  }
  button:active {
    background-color: #0004ff;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
   */
  </style><style type="text/css">
  .logo[data-v-8dc7cce2] {
    margin: 20px;
  }
  </style><style type="text/css">
  #button_1[data-v-8bad7c52] {
    float: left;
    border-radius: 40px;
  }
  #button_2[data-v-8bad7c52] {
    float: right;
    border-radius: 40px;
  }
  </style><style type="text/css">
  form[data-v-ef68022e] {
      padding: 30px;
  }
      /* .auth-inner {
          margin: 0;
      } */
  </style><style type="text/css">
  #button_1[data-v-015de462] {
    float: left;
    border-radius: 40px;
  }
  #button_2[data-v-015de462] {
    float: right;
    border-radius: 40px;
  }
  </style><style type="text/css">
  form[data-v-7bf3755a] {
      padding: 30px;
  }
      /* .auth-inner {
          margin: 0;
      } */
  </style><style type="text/css">
  form[data-v-7ac07131] {
      padding: 30px;
  }
      /* .auth-inner {
          margin: 0;
      } */
  </style><style type="text/css">
  form[data-v-a2dfd10c] {
      padding: 30px;
  }
      /* .auth-inner {
          margin: 0;
      } */
  </style><style type="text/css">
  .wrapper[data-v-6045f297] {
    display: flex;
    grid-template-columns: 140px 140px;
    align-content: center;
    justify-content: center;
    gap: 20px;
    min-width: 900px;
    max-height: 340px;
  }
  .container[data-v-6045f297] {
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
    overflow-wrap: break-word;
    align-content: center;
    justify-content: center;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .container-1[data-v-6045f297] {
    width: 850px;
  }
  .item-container[data-v-6045f297] {
    margin: 10px;
    padding: 5px;
    align-content: space-between;
  }
  .form-control[data-v-6045f297] {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  </style><style type="text/css">
  .comment-wrapper[data-v-5792f1ae] {
    border: orange solid 4px;
  }
  .container[data-v-5792f1ae] {
    border: solid 3px green;
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
    overflow-wrap: break-word;
  }
  .form-control[data-v-5792f1ae] {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  </style><style type="text/css">
  button[data-v-bf1681ae] {
      background: white;
      margin: 15px;
  }
  .wrapper[data-v-bf1681ae] {
    height: 500 px;
  /*border: dotted 3px red; */
    display: grid;
    grid-template-columns: 140px 140px;
    align-content: center;
    justify-content: center;
    gap: 20px;
    min-width: 900px;
    max-height: 340px;
    /* overflow: scroll; */
    align-self: center;
    color: white;
  }
  .container-1[data-v-bf1681ae] {
    align-content: space-between;
    gap: 20px;
    /* border: solid 3px yellow; */
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
    overflow-wrap: break-word;
    width: 350px;
  }
  /* .container-2 {
    border: solid 3px rgb(0, 255, 179);
    min-width: fit-content;
    overflow-wrap: break-word;
  } */
  .container-1 .container-3[data-v-bf1681ae] {
      border: solid 3px black;
      display: inline-block;
  }
  .item-container[data-v-bf1681ae] {
    margin: 10px;
    padding: 5px;
    justify-content: space-between;
  }
  .form-control[data-v-bf1681ae] {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  </style></head>
  
  <body>
    <noscript>
      <strong>We're sorry but vue-yowl-app doesn't work properly without JavaScript enabled.
          Please enable it to continue.</strong>
    </noscript>
    <div id="app" data-v-app=""><div id="app"><!-- component nav --><nav class="navbar navbar-expand navbar-light fixed-top"><div class="container"><a href="/" class="router-link-active router-link-exact-active navbar-brand" aria-current="page">Home</a><div class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/login" class="nav-link">Login</a></li><li class="nav-item"><a href="/register" class="nav-link">Sign up</a></li></ul></div></div></nav><div class="auth-wrapper"><div class="auth-inner"><div class="home" data-v-8dc7cce2=""><div class="logo" data-v-8dc7cce2=""><img src="tell-me-opp-logo2.png" width="300" height="300" data-v-8dc7cce2="" style="vertical-align: middle; margin: 0px 50px;"></div><h3 data-v-8dc7cce2="">Hello, please log in to your account</h3></div></div></div></div></div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="/js/chunk-vendors.js"></script><script type="text/javascript" src="/js/app.js"></script>
  
  </body></html>