<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
          <style>
            img {
                display: block;
                max-width: 100%;
            }

            .wrapper {
                overflow: hidden;
                height: 100vh;
                display: grid;
                grid-template-rows: 2fr 1fr;
                grid-gap: 10px;
            }

            .gallery {
                overflow-x: scroll;
                overflow-y: hidden;
                scroll-snap-type: x mandatory;
                scroll-behavior: smooth;
                display: flex;

            }

            .gallery__img {
                scroll-snap-align: start;
                margin-bottom: 10px;
                min-width: 100vw;
                object-fit: cover;

            }

             .lil-nav {
                overflow-x: scroll;
                overflow-y: hidden;
                display: flex;
                grid-row-start: 2;
            }

            a {
                display: flex;
                min-width: 45vw;
                margin-right: 10px;
            }

            .lil-nav__img {
                object-fit: cover;
                filter: saturate(0);
                transition: 0.3s ease all;
            }

            .lil-nav__img:hover {
                transform: scale(1.05);
                filter: saturate(1);
            }





            @media only screen and (min-width: 1200px) {
                .wrapper {
                    grid-template-columns: 1fr 5fr;
                    grid-template-rows: auto;
                }

                .gallery {
                    display: block;
                    overflow-y: scroll;
                    overflow-x: hidden;
                    scroll-snap-type: y mandatory;
                }

                .gallery__img {
                    min-width: auto;
                    min-height: 100vh;
                }

                .lil-nav {
                    overflow-y: hidden;
                    overflow-x: scroll;
                    display: block;
                    grid-row-start: auto;
                }

                a {
                    margin-bottom: 10px;
                    min-height: 200px;
                    min-width: 100%;
                }
            }
        </style> 
            <nav class="lil-nav">
            <a href="./images/carousel/concert.jpg">
                <img class="lil-nav__img" src="./images/carousel/concert.jpg" alt="Concert" />
            </a>
            <a href="./images/carousel/concert2.jpg">
                <img class="lil-nav__img" src="./images/carousel/concert2.jpg" alt="Concert 2" />
            </a>
            <a href="./images/carousel/concert3.jpg">
                <img class="lil-nav__img" src="./images/carousel/concert3.jpg" alt="Concert 3" />
            </a>
            more images go here
            
        </nav> 
         <div class="gallery">
            <img class="gallery__img" id="image-1" src="./images/carousel/concert.jpg" alt="Concert" />
            <img class="gallery__img" id="image-2" src="./images/carousel/concert2.jpg" alt="Concert 2" />
            <img class="gallery__img" id="image-2" src="./images/carousel/concert3.jpg" alt="Concert 3" />
             
        </div>
    </div>

   <!--  <div id="cf">
        <style>
            /* #cf {
                position: relative;
                height: 281px;
                width: 450px;
                margin: 0 auto;
            }

            #cf img {
                position: absolute;
                left: 0;
                -webkit-transition: opacity 1s ease-in-out;
                -moz-transition: opacity 1s ease-in-out;
                -o-transition: opacity 1s ease-in-out;
                transition: opacity 1s ease-in-out;
            }

            @keyframes cf3FadeInOut {
                0% {
                    opacity: 1;
                }

                45% {
                    opacity: 1;
                }

                55% {
                    opacity: 0;
                }

                100% {
                    opacity: 0;
                }
            }

            #cf img.top {
                animation-name: cf3FadeInOut;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                animation-duration: 4s;
                animation-direction: alternate;
            }
            #cf img.gallery__img {
                animation-name: cf4FadeInOut;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                animation-duration: 4s;
                animation-direction: alternate;

            }
 
            @keyframes cf4FadeInOut {
  0% {
    opacity:1;
  }
  17% {
    opacity:1;
  }
  25% {
    opacity:0;
  }
  92% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

#cf img:nth-of-type(1) {
  animation-delay: 6s;
}
#cf img:nth-of-type(2) {
  animation-delay: 4s;
}
#cf img:nth-of-type(3) {
  animation-delay: 2s;
}
#cf img:nth-of-type(4) {
  animation-delay: 0;
} */
        </style>
        <img class="bottom" src="./images/carousel/concert.jpg" />
        <img class="top" src="./images/carousel/concert2.jpg" />
        <img class="gallery__img" src="./images/carousel/concert3.jpg" alt="Concert 3" />

    </div>  -->
</body>

</html>